{
  "name": "skyreader-extension",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Skyreader Chrome extension",
  "scripts": {
    "build": "esbuild src/extract-entry.js --bundle --format=iife --minify --outfile=content/extract.js",
    "package": "npm run build && rm -f skyreader-extension.zip && zip -r skyreader-extension.zip . -x '*.DS_Store' -x 'node_modules/*' -x 'src/*' -x 'store-assets/*' -x 'package.json' -x 'package-lock.json' -x 'CLAUDE.md' -x 'skyreader-extension.zip' -x '.*' -x '.*/*'"
  },
  "dependencies": {
    "defuddle": "^0.19.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
