{
  "name": "skyreader-backend",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "clean": "rm -rf .wrangler/state/v3/d1/",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit && prettier --check .",
    "check:types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@noble/curves": "^2.3.0",
    "@polar-sh/sdk": "^0.49.0",
    "@scure/base": "^2.3.0",
    "@sentry/cloudflare": "^10.71.0",
    "fast-xml-parser": "^5.11.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
